HerexamenGevorderdeProgrammeertechnieken/App.xaml

<Application x:Class="HerexamenGevorderdeProgrammeertechnieken.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HerexamenGevorderdeProgrammeertechnieken"
             xmlns:viewmodels="clr-namespace:HerexamenGevorderdeProgrammeertechnieken.ViewModels"
             xmlns:views="clr-namespace:HerexamenGevorderdeProgrammeertechnieken.Views"
             xmlns:windows="clr-namespace:HerexamenGevorderdeProgrammeertechnieken.Windows">

    <Application.Resources>
    
        <DataTemplate DataType="{x:Type viewmodels:MainWindowViewModel}">
            <windows:MainWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SecondWindowViewModel}">
            <windows:SecondWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:UserControlHomeViewModel}">
            <views:UserControlHome/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:UserControlActiviteitToevoegenViewModel}">
            <views:UserControlActiviteitToevoegen/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:UserControlBeheerDoelpubliekViewModel}">
            <views:UserControlBeheerDoelpubliek/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:UserControlBeheerDoelViewModel}">
            <views:UserControlBeheerDoel/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:UserControlBeheerSoortViewModel}">
            <views:UserControlBeheerSoort/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:UserControlBeheerTijdstipViewModel}">
            <views:UserControlBeheerTijdstip/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:UserControlLoginViewModel}">
            <views:UserControlLogin/>
        </DataTemplate>
        
        
    </Application.Resources>
</Application>
