HerexamenGevorderdeProgrammeertechnieken/Views/UserControlActiviteitToevoegen.xaml

<UserControl x:Class="HerexamenGevorderdeProgrammeertechnieken.Views.UserControlActiviteitToevoegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HerexamenGevorderdeProgrammeertechnieken.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" Width="750" Background="White">
    <Grid>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Doel" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Omschrijving" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="To Do" HorizontalAlignment="Left" Margin="434,135,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Wanneer" HorizontalAlignment="Left" Margin="589,135,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Kosten" HorizontalAlignment="Left" Margin="155,135,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.185,0.58"/>
        <Label Content="Inkomsten" HorizontalAlignment="Left" Margin="295,135,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Tijdstip" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Doelpubliek" HorizontalAlignment="Left" Margin="589,10,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBeschrijving" HorizontalAlignment="Left" Height="117" Margin="10,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTodo" HorizontalAlignment="Left" Height="117" Margin="434,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtKosten" HorizontalAlignment="Left" Height="23" Margin="155,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.36,0.656"/>
        <TextBox x:Name="txtInkomsten" HorizontalAlignment="Left" Height="23" Margin="295,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWanneer" HorizontalAlignment="Left" Height="117" Margin="589,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="295,56,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbDoel" HorizontalAlignment="Left" Margin="155,57,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbTijdstip" HorizontalAlignment="Left" Margin="441,56,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbDoelpubliek" HorizontalAlignment="Left" Margin="589,56,0,0" VerticalAlignment="Top" Width="120"/>



        <Separator HorizontalAlignment="Left" Height="15" Margin="0,36,0,0" VerticalAlignment="Top" Width="944" FontSize="20"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="0,161,0,0" VerticalAlignment="Top" Width="750" FontSize="20"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="0,343,0,0" VerticalAlignment="Top" Width="750" FontSize="20"/>

        <Button x:Name="reset"  Command="{Binding}" CommandParameter="Reset" Content="reset" HorizontalAlignment="Left" Margin="434,376,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="opslaanNieuw"  Command="{Binding}" CommandParameter="OpslaanNieuw" Content="Opslaan &amp; Nieuw" HorizontalAlignment="Left" Margin="503,376,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="opslaanSluiten" Content="Opslaan &amp; Sluiten"  Command="{Binding}" CommandParameter="OpslaanSluiten" HorizontalAlignment="Left" Margin="626,376,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
