HerexamenGevorderdeProgrammeertechnieken/Views/UserControlHome.xaml

<Window x:Class="HerexamenGevorderdeProgrammeertechnieken.Views.UserControlHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HerexamenGevorderdeProgrammeertechnieken.Views"
        mc:Ignorable="d"
        Title="HomeView" Height="450" Width="1100" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Nieuwe Activiteit" Command="{Binding UpdateViewCommand}" CommandParameter="NieuweActiviteit"/>
                    <Separator></Separator>
                    <Button Content="Edit Activiteit"/>
                    <Separator></Separator>
                    <Button Content="Delete Activiteit" Width="106"/>
                    <Separator></Separator>
                </ToolBar>
                <ToolBar Margin="-5.6,0,5.6,0">
                    <Button Content="Beheer Soort" Command="{Binding UpdateViewCommand}" CommandParameter="BeheerSoort"/>
                    <Separator></Separator>
                    <Button Content="Beheer Doel" Command="{Binding UpdateViewCommand}" CommandParameter="BeheerDoel"/>
                    <Separator></Separator>
                    <Button Content="Beheer Doelpubliek" Command="{Binding UpdateViewCommand}" CommandParameter="BeheerDoelpubliek"/>
                    <Separator></Separator>
                    <Button Content="Beheer Tijdstip" Command="{Binding UpdateViewCommand}" CommandParameter="BeheerTijdstip"/>
                    <Separator></Separator>
                </ToolBar>
                <ToolBar Margin="304.4,0,-304.8,0">
                    <Button x:Name="btnLogin" Content="Inloggen" HorizontalAlignment="Right" Margin="5"/>
                </ToolBar>

            </ToolBarTray>

            <Label Content="Geldactiviteiten" Margin="0,10,0,-19.8"/>
        </DockPanel>

        <DataGrid x:Name="datagrid" ItemsSource="{Binding}" Margin="10,72,10,10"  DockPanel.Dock="Bottom"  RowHeight="30" SelectionMode="Single" Width="1000" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF1C1D1D" HorizontalGridLinesBrush="#FFE2E2E2" VerticalGridLinesBrush="#FFE6E6E6" TextOptions.TextFormattingMode="Display" FontFamily="Verdana" FontSize="11" MinColumnWidth="36" ColumnHeaderHeight="33" RowHeaderWidth="10" IsReadOnly="True">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0.728"/>
                    <GradientStop Color="#FFA9CDD3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
